<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Library Verification Report</title>

    <!-- JS -->
    <script lang="javascript">
        function init() {

        }
        function on_click_add(name) {
            // 点击展开或折叠
            var ele = document.getElementById(name)
            var status = ele.style.display;
            if (status == "block") {
                ele.style.display = "none";
            } else {
                ele.style.display = "block";
            }
            console.info("call add click");
        }
    </script>

    <!-- CSS -->
    <style type="text/css">
        .detail_level details {
            margin-left: 20px;
            color: #c00;
        }

        .summary_level1 {
            font-size: 30px;
            height: 40px;
        }
        .summary_level2 {
            font-size: 20px;
            height: 30px;
        }
        .summary_level3 {
            font-size: 15px;
            height: 20px;
        }

        .item_table {
            margin-left: 20px;
            height: 20px;
            width: 1000px;
            font-size: 15px;
            /* border-top: 2px solid; */
        }

    </style>
</head>

<body>
    <details class="detail_level">
        <summary class="summary_level1">gcheck</summary>
        <details>
            <summary class="summary_level2">Lib</summary>
            <details>
                <summary class="summary_level3">rule1</summary>
                <table class="item_table" border="1" cellspacing="0" align="center">
                    <tr class="line_item">
                        <td width="80%">cell1</td>
                        <td>pass</td>
                    </tr>
                    <tr class="line_item">
                        <td>cell2</td>
                        <td>fail</td>
                    </tr>
                </table>
            </details>
        </details>
    </details>
</body>

</html>