<!doctype html>

<html>

<head>

    <meta charset="UTF-8">

    <title>Document</title>

    <!-- CSS -->
    <style type="text/css">
        .box {
            position: absolute;
            /* 定位改变位置 */
            top: 0;
            left: 10;
            right: 0;
            bottom: 30;
            width: 40px;
            height: 30px;
            /* 设置宽高 */
            margin: auto;
            background-color: red;
            border-radius: 0 5px;
            /* 设置边框圆角 */
        }

        .box summary {
            padding: 5px;
            background-color: #f0f0f0;
        }

        .box content {
            display: block;
            padding: 5px;
            background-color: #f5f7f7;
        }

        .box summary::before {
            content: "";
            /* 设置一个虚拟的，不占空间的块 */
            position: absolute;
            left: 50%;
            top: 0;
            /* 设置位置为box的竖线 */
            width: 2px;
            height: 45%;
            /* 设置宽高 */
            margin-left: -1px;
            margin-top: 8px;
            /* 调整位置 */
            background-color: white;
        }

        .box summary::after {
            content: "";
            /* 设置一个虚拟的，不占空间的块 */
            position: absolute;
            left: 0;
            top: 40%;
            /* 设置位置为box的横线 */
            width: 33%;
            height: 2px;
            /* 设置宽高 */
            margin-top: 2px;
            margin-left: 13px;
            /* 调整位置 */
            background-color: white;
        }

        .box:not([open]) summary::after {
            margin-top: .25em;
            transform: rotate(90deg);
        }

        /* 隐藏默认三角 */
        .box ::-webkit-details-marker {
            display: none;
        }

        .box ::-moz-list-bullet {
            font-size: 0;
        }

        .details-2 summary {
            padding: 5px;
            background-color: #f0f0f0;
        }

        .details-2 content {
            display: block;
            padding: 5px;
            background-color: #f5f7f7;
        }

        /* 自定义的三角 */
        .details-2 summary::after {
            content: '';
            position: absolute;
            width: 1em;
            height: 1em;
            margin: .2em 0 0 .5ch;
            background: url(./arrow-on.svg) no-repeat;
            background-size: 100% 100%;
            transition: transform .2s;
        }

        .details-2:not([open]) summary::after {
            margin-top: .25em;
            transform: rotate(90deg);
        }

        /* 隐藏默认三角 */
        .details-2 ::-webkit-details-marker {
            display: none;
        }

        .details-2 ::-moz-list-bullet {
            font-size: 0;
        }
    </style>

</head>

<body>

    <p>check_item(<red_color>4/5</red_color>)</p>

    <details class="details-2" open>
        <summary>这是示例2</summary>
        <content>本案例隐藏原生小三角，使用自定义小三角。</content>
    </details>
    <details class="box" open>
        <summary>使用box</summary>
        <content>sdfsdf</content>
    </details>

</body>

</html>