<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>This Is A Title</title>

    <!-- JS -->
    <script lang="javascript">
        function init() {

        }
        function on_click_add(name) {
            // 点击展开或折叠
            var ele = document.getElementById(name)
            var status = ele.style.display;
            if (status == "block") {
                ele.style.display = "none";
            } else {
                ele.style.display = "block";
            }
            console.info("call add click");
        }
    </script>

    <!-- CSS -->
    <style type="text/css">
        .detail_level details {
            margin-left: 20px;
            color: #c00;
        }

        .summary_level1 {
            font-size: 30px;
            height: 40px;
        }
        .summary_level2 {
            font-size: 20px;
            height: 30px;
        }
        .summary_level3 {
            font-size: 15px;
            height: 20px;
        }

        .item_table {
            margin-left: 20px;
            height: 20px;
            width: 1000px;
            font-size: 15px;
            /* border-top: 2px solid; */
        }

    </style>

</head>

<body>
    <h3>原生倒三角展开标志</h3>
    <details class="detail_level">
        <summary class="summary_level1">level1</summary>
        <details>
            <summary class="summary_level2">level2</summary>
            <details>
                <summary class="summary_level3">level3</summary>
                <table class="item_table" border="1" cellspacing="0" align="center">
                    <tr class="line_item">
                        <td width="80%">key1</td>
                        <td>value1</td>
                    </tr>
                    <tr class="line_item">
                        <td>key1</td>
                        <td>value2</td>
                    </tr>
                </table>
            </details>
        </details>
    </details>

</body>

</html>